<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="10dp"
    android:textSize="16sp" >
</TextView>

<!--
<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="horizontal"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content">

	<CheckBox xmlns:android="http://schemas.android.com/apk/res/android"
		android:id="@+id/row_chbox"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
	/>

	<TextView
		android:id="@+id/row_tv"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
	/>
</LinearLayout>
-->
